# Personal-study-Ai

./: README.md
java_core/: pom.xml
java_core/data/: easyfile.txt
java_core/data/biology/: AP Biology Experimental Design Notes.txt  APBiologyChemistryOfLife.txt  Unit+1+Intro+to+Organic+Chemistry.txt  Unit_1_-_Properties_of_Water.txt  Unit_1_Notes.txt  _03_Lecture_Presentation.txt
java_core/data/history/: ANewNation.txt  American Revolution 1.txt  American Revolution.txt  BritishNorthAmerica.txt  CollidingCultures.txt  Colonial Society.txt  MotivationsForEuropeanExploration.txt  The Culper Spy Ring & Spying during the American Revolution.txt  TheAmericanRevolution.txt
java_core/data/latin/: 1.1Vocab.txt  1.2Vocab.txt  1.3Vocab.txt  1.4Vocab.txt
java_core/src/main/java/com/myassistant/: App.java  App.javay  Document.java  DocumentFrequency.java  DocumentIndex.java  FileLoader.java  InvertedIndex.java  Question.java  Sentence.java  WebSite.java
java_core/src/main/resources/com/myassistant/: index.html
java_core/src/test/java/com/myassistant/: AppTest.java
